﻿1.排程表TXT檔資料格式：
hh:mm#事項備註;
範例：
08:00#起床;
15:00#跟客戶線上會議;
21:32#睡覺;

2.
於排程表TXT檔中應避免使用「:」(半形冒號)、「#」(半形井字號)、「;」(半形分號)。
若事項備註中需要使用上述3個半形符號，使用者可以用「全形符號」代替「半形符號」。

3.
本排程鬧鐘程式剛啟動時，訊息(message)欄位應為一片空白。
若剛啟動便有訊息，請拍照或截圖以利程式人員後續偵錯。

4.
當按下縮小視窗按鈕，本程式會隱藏至桌面右下角，仍然持續運作，毋須擔心。
如果想打開本程式視窗，請以滑鼠雙擊(double-click)本程式之小圖示(預設圖示是一個鈴鐺)。

5.
[optional]如果擔心電腦同時執行太多程式，導致本程式之執行優先權下降，可至Windows內建的「工作管理員」調整執行優先權。
微調步驟：
在工作列單擊(click)滑鼠右鍵 > 選擇「工作管理員」 > 「更多詳細資料」 > 「詳細資料」 > 選擇本程式 > 在上面單擊滑鼠右鍵 > 移至「設定優先順序」 > 選擇「即時」或「高」
